# BE-DASH-BARCODE

./: .gitignore  FontaineVerificationProject.csproj  FontaineVerificationProjectBack.csproj  FontaineVerificationProjectBack.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  SaleController.cs  UserController.cs  ValuesController.cs  VerificationController.cs
Dtos/: LoginDto.cs  RegisterDto.cs  SaleDto.cs  VerificationDto.cs
Export/: Export.cs
Helpers/: AutoMapperProfile.cs  PrintLabels.cs
Labels/: V1Label.cs  V2Label.cs
Models/: FontaineContext.cs  JwtIssuerOptions.cs  KestrelConfiguration.cs  PrintingConfig.cs  Sales.cs  SorDetail.cs  User.cs  Verification.cs  vGetChassisNumbers.cs
PDFservices/: PDFPrinting.cs  PDFSharp.cs
PDFservices/Data/: Label1-5557621.zpl  Label2-5557621.zpl
Processers/: UserProcessor.cs  VerificationProcessor.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs  UserRepository.cs  UserRepositoryOld.cs  VerificationRepository.cs  VerificationRepositoryOld.cs
Services/: LabelPrinting.cs
runtimes/osx/native/: libHarfBuzzSharp.dylib
